apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: exampleoss-4.26
spec:
  replicas: 1
  template:
    spec:
      ports:
      - name: game
        containerPort: 7777
      - name: beacon
        containerPort: 12345
      health:
        disabled: true
      template:
        spec:
          # If you are pulling from a non-public Docker repository (which you should be), specify
          # the pull secret used to fetch the game server image here.
          imagePullSecrets:
          - name: gitlab
          containers:
          - name: exampleoss-4-26
            # You must update the URL to match where skaffold.yaml pushes it.
            image: registry.example.com/path/to/your/image
            resources:
              requests:
                memory: "1000Mi"
                cpu: "1000m"
              limits:
                memory: "1000Mi"
                cpu: "1000m" 
            env:
              - name: IS_REDPOINT_DEDICATED_SERVER
                value: "true"