apiVersion: skaffold/v1beta13
kind: Config
build:
  artifacts:
  # Update image to where you are going to push the image.
  # NOTE: You must also update the exampleoss-4.26-fleet.yaml file.
  - image: registry.example.com/path/to/your/image
    context: ..
    docker:
      dockerfile: AgonesResources/exampleoss-4.26.Dockerfile
  local:
    push: true
    useBuildkit: true
deploy:
  kubectl:
    manifests:
    - ./exampleoss-4.26-fleet.yaml